#include <iostream>
#include<cstdio>
#include <cstring>
#include <QString>

using namespace std;

int main()
{
    while(true) // бесконечный цикл, чтобы программа работала, пока не будут введены правильные данные
    {
        char symbol[1]; // Переменная символа эллемента символа
        char str[10000];  // Массив содержащий эллементы введенного текста
        int index[10000]; // Массив содержащий найденные позиции искомого символа
        int n=0;
        int k=0;

        try
        {
            cout << "\nВведите текст:  ";
            gets(str); // Ввод текста в переменную массива

            if (strlen(str) == 0) // Проверка существования введенного массива
                throw invalid_argument("");

            cout << "Введите искомый символ: ";
            gets(symbol); // Ввод искомой позиции

            if (strlen(symbol) == 0 || strlen(symbol) > 1) // Проверка существования введенного массива
                throw invalid_argument("");
            for (int i = 0; i < 9999; i++)
            {
                if (symbol[0] == str[i])
                {
                    index[n] = i;
                    n++;
                }
            }
        }
        catch (const exception)
        {
            cout << "\n|------------------- ВНИМАНИЕ -------------------|";
            cout << "\n           Введены некорректные данные!\n";
            cout << "|------------------------------------------------|\n";

            continue;
        }
        if (n > 0)
        {
            cout << "\n|--------------- РЕЗУЛЬТАТ ПОИСКА ---------------|";
            cout << "\n Символ: " << symbol[0] << " - имеет позиции: | ";

            for (int i = 0; i<n; i++)
            {
                cout << index[k]+1 << " | ";
                k++;
            }
            cout << "\n|------------------------------------------------|\n";
        }
        else
        {
            cout << "\n|--------------- РЕЗУЛЬТАТ ПОИСКА ---------------|";
            cout << "\n            Символ: " << symbol[0] << " - был не найден!";
            cout << "\n|------------------------------------------------|\n";
        }

        cout << "\nДля завершения работы программы нажмите ENTER . . .";
        return 0;
    }
}

