#include <iostream>
#include<cstdio>
#include <cstring>
#include <QString>
using namespace std;

int main()
{
    while(true) // бесконечный цикл, чтобы программа работала, пока не будут введены правильные данные
    {
        unsigned int index;   // Переменная позиции эллемента символа
        char input[10000]; // Массив содержащий веденное значение искомой позиции
        char str[10000];  // Массив содержащий эллементы введенного текста
        QString convert; // Переменная конвертации переменной ввода позиции
        bool flag;  // Переменная проверки конвертации

        try
        {
            cout << "\nВведите текст:  ";
            gets(str); // Ввод текста в переменную массива

            if (strlen(str) == 0) // Проверка существования введенного массива
                throw invalid_argument("");

            cout << "Введите позицию искомого символа в диапазоне от 1 до " << strlen(str) << ": ";
            gets(input); // Ввод искомой позиции

            if (strlen(input) == 0) // Проверка существования введенного значения
                throw invalid_argument("");

            convert.append(input); // Конвертация массива с эллементами чисел в целое число
            index = convert.toUInt(&flag); // Присваивание переменной искомой позиции конвертации значений массива

            if(index > strlen(str) || index == 0 || flag == 0) // Проверка на превышение диапозона, нулевую позицию и удачную конвертацию
                throw invalid_argument("");
        }
        catch (const exception)
        {
            cout << "\n|------------------- ВНИМАНИЕ -------------------|";
            cout << "\n           Введены некорректные данные!\n";
            cout << "|------------------------------------------------|\n";

            continue;
        }
            cout << "\n|--------------- РЕЗУЛЬТАТ ПОИСКА ---------------|";
            cout << "\n           Позиция: " << input << " - имеет символ: " << str[index-1] << "           \n";
            cout << "|------------------------------------------------|\n";
            cout << "\nДля завершения работы программы нажмите ENTER . . .";
            return 0;
    }
}

